﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{96E8D347-4C06-4B68-B8AB-A8192790F026}</ProjectGuid>
    <RootNamespace>PhysVis_JSON</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <PostBuildEventUseInBuild>true</PostBuildEventUseInBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PostBuildEventUseInBuild>true</PostBuildEventUseInBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>..\..\..\Storage;..\..\..\Public;..\..\../Public\physfs-3.0.1\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>Storage.lib;JSON.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)$(Configuration)\</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>xcopy "$(OutDir)$(TargetName)$(TargetExt)" "$(ProjectDir)..\..\..\..\build\importers\" /y</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>..\..\..\Storage;..\..\..\Public;..\..\../Public\physfs-3.0.1\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>Storage.lib;JSON.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)$(Platform)\$(Configuration)\</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>xcopy "$(OutDir)$(TargetName)$(TargetExt)" "$(ProjectDir)..\..\..\..\build\importers\" /y</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>..\..\..\Storage;..\..\..\Public;..\..\../Public\physfs-3.0.1\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>Storage.lib;JSON.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)$(Configuration)\</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>xcopy "$(OutDir)$(TargetName)$(TargetExt)" "$(ProjectDir)..\..\..\..\build\importers\" /y</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>..\..\..\Storage;..\..\..\Public;..\..\../Public\physfs-3.0.1\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>Storage.lib;JSON.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)$(Platform)\$(Configuration)\</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>xcopy "$(OutDir)$(TargetName)$(TargetExt)" "$(ProjectDir)..\..\..\..\build\importers\" /y</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\Public\physfs-3.0.1\src\physfs.h" />
    <ClInclude Include="..\..\..\Public\physfs-3.0.1\src\physfs_casefolding.h" />
    <ClInclude Include="..\..\..\Public\physfs-3.0.1\src\physfs_internal.h" />
    <ClInclude Include="..\..\..\Public\physfs-3.0.1\src\physfs_lzmasdk.h" />
    <ClInclude Include="..\..\..\Public\physfs-3.0.1\src\physfs_miniz.h" />
    <ClInclude Include="..\..\..\Public\physfs-3.0.1\src\physfs_platforms.h" />
    <ClInclude Include="..\..\..\Public\physfs-3.0.1\src\streams\ifile_stream.hpp" />
    <ClInclude Include="..\..\..\Public\physfs-3.0.1\src\streams\ifile_streambuf.hpp" />
    <ClInclude Include="..\..\..\Public\physfs-3.0.1\src\streams\ofile_stream.hpp" />
    <ClInclude Include="..\..\..\Public\physfs-3.0.1\src\streams\ofile_streambuf.hpp" />
    <ClInclude Include="..\..\..\Public\physfs-3.0.1\src\streams\physfs_file_system.hpp" />
    <ClInclude Include="PhysVis_JSON.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\Public\physfs-3.0.1\src\physfs.c" />
    <ClCompile Include="..\..\..\Public\physfs-3.0.1\src\physfs_archiver_7z.c" />
    <ClCompile Include="..\..\..\Public\physfs-3.0.1\src\physfs_archiver_dir.c" />
    <ClCompile Include="..\..\..\Public\physfs-3.0.1\src\physfs_archiver_grp.c" />
    <ClCompile Include="..\..\..\Public\physfs-3.0.1\src\physfs_archiver_hog.c" />
    <ClCompile Include="..\..\..\Public\physfs-3.0.1\src\physfs_archiver_iso9660.c" />
    <ClCompile Include="..\..\..\Public\physfs-3.0.1\src\physfs_archiver_mvl.c" />
    <ClCompile Include="..\..\..\Public\physfs-3.0.1\src\physfs_archiver_qpak.c" />
    <ClCompile Include="..\..\..\Public\physfs-3.0.1\src\physfs_archiver_slb.c" />
    <ClCompile Include="..\..\..\Public\physfs-3.0.1\src\physfs_archiver_unpacked.c" />
    <ClCompile Include="..\..\..\Public\physfs-3.0.1\src\physfs_archiver_vdf.c" />
    <ClCompile Include="..\..\..\Public\physfs-3.0.1\src\physfs_archiver_wad.c" />
    <ClCompile Include="..\..\..\Public\physfs-3.0.1\src\physfs_archiver_zip.c" />
    <ClCompile Include="..\..\..\Public\physfs-3.0.1\src\physfs_byteorder.c" />
    <ClCompile Include="..\..\..\Public\physfs-3.0.1\src\physfs_platform_haiku.cpp" />
    <ClCompile Include="..\..\..\Public\physfs-3.0.1\src\physfs_platform_os2.c" />
    <ClCompile Include="..\..\..\Public\physfs-3.0.1\src\physfs_platform_posix.c" />
    <ClCompile Include="..\..\..\Public\physfs-3.0.1\src\physfs_platform_qnx.c" />
    <ClCompile Include="..\..\..\Public\physfs-3.0.1\src\physfs_platform_unix.c" />
    <ClCompile Include="..\..\..\Public\physfs-3.0.1\src\physfs_platform_windows.c" />
    <ClCompile Include="..\..\..\Public\physfs-3.0.1\src\physfs_platform_winrt.cpp" />
    <ClCompile Include="..\..\..\Public\physfs-3.0.1\src\physfs_unicode.c" />
    <ClCompile Include="..\..\..\Public\physfs-3.0.1\src\streams\ifile_stream.cpp" />
    <ClCompile Include="..\..\..\Public\physfs-3.0.1\src\streams\ifile_streambuf.cpp" />
    <ClCompile Include="..\..\..\Public\physfs-3.0.1\src\streams\ofile_stream.cpp" />
    <ClCompile Include="..\..\..\Public\physfs-3.0.1\src\streams\ofile_streambuf.cpp" />
    <ClCompile Include="..\..\..\Public\physfs-3.0.1\src\streams\physfs_file_system.cpp" />
    <ClCompile Include="PhysVis_JSON.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\Public\physfs-3.0.1\src\physfs_platform_apple.m" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>