﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33103.184
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DefaultControl", "DefaultControl\DefaultControl.vcxproj", "{BD6DB036-C012-4715-9830-09ABE175A6E2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Storage", "Storage\Storage.vcxproj", "{0B12EA29-DEF8-428A-A07A-2BDCA16D1939}"
	ProjectSection(ProjectDependencies) = postProject
		{A6CC5573-E466-41F3-843E-6F94EDE88494} = {A6CC5573-E466-41F3-843E-6F94EDE88494}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DefaultRenderer", "DefaultRenderer\DefaultRenderer.vcxproj", "{103FDB44-3542-412D-A2B5-B1DBDBDA7F54}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Render", "Render", "{8D59F1EB-5BDE-4B46-AB1B-A267E340ED77}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Control", "Control", "{6796DF6E-934C-48AF-A276-B24619E9063E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DirectXRenderer", "DirectXRenderer\DirectXRenderer.vcxproj", "{BEEF7936-3201-4069-BEC2-7B6106326621}"
	ProjectSection(ProjectDependencies) = postProject
		{BD6DB036-C012-4715-9830-09ABE175A6E2} = {BD6DB036-C012-4715-9830-09ABE175A6E2}
		{103FDB44-3542-412D-A2B5-B1DBDBDA7F54} = {103FDB44-3542-412D-A2B5-B1DBDBDA7F54}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "XBoxControl", "XBoxControl\XBoxControl.vcxproj", "{F86B5A7A-0AF9-4701-BBF7-5B749A43E945}"
	ProjectSection(ProjectDependencies) = postProject
		{BD6DB036-C012-4715-9830-09ABE175A6E2} = {BD6DB036-C012-4715-9830-09ABE175A6E2}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "External", "External", "{6A52591E-F27F-4B53-8CB2-26A6ADD3DA26}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "JSON", "JSON\JSON.vcxproj", "{A6CC5573-E466-41F3-843E-6F94EDE88494}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DirectXTK_Desktop_2019", "DirectXTK\DirectXTK_Desktop_2013.vcxproj", "{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PhysVis", "PhysVis_Main\PhysVis_Main.vcxproj", "{D29C6982-A589-4081-89B1-91E78D7C41E2}"
	ProjectSection(ProjectDependencies) = postProject
		{EA50E705-5113-49E5-B105-2512EDC8DDC6} = {EA50E705-5113-49E5-B105-2512EDC8DDC6}
		{D406E319-DB2D-43B6-BF7B-38A2B73279B0} = {D406E319-DB2D-43B6-BF7B-38A2B73279B0}
		{0B12EA29-DEF8-428A-A07A-2BDCA16D1939} = {0B12EA29-DEF8-428A-A07A-2BDCA16D1939}
		{BEEF7936-3201-4069-BEC2-7B6106326621} = {BEEF7936-3201-4069-BEC2-7B6106326621}
		{BD6DB036-C012-4715-9830-09ABE175A6E2} = {BD6DB036-C012-4715-9830-09ABE175A6E2}
		{103FDB44-3542-412D-A2B5-B1DBDBDA7F54} = {103FDB44-3542-412D-A2B5-B1DBDBDA7F54}
		{96E8D347-4C06-4B68-B8AB-A8192790F026} = {96E8D347-4C06-4B68-B8AB-A8192790F026}
		{03687472-E944-4633-AA02-3321CC0D5FE5} = {03687472-E944-4633-AA02-3321CC0D5FE5}
		{A6CC5573-E466-41F3-843E-6F94EDE88494} = {A6CC5573-E466-41F3-843E-6F94EDE88494}
		{F86B5A7A-0AF9-4701-BBF7-5B749A43E945} = {F86B5A7A-0AF9-4701-BBF7-5B749A43E945}
		{08BAF780-AC15-4DA3-815E-41DAA100F458} = {08BAF780-AC15-4DA3-815E-41DAA100F458}
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E} = {E0B52AE7-E160-4D32-BF3F-910B785E5A8E}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "KeyMouseControl", "KeyMouseControl\KeyMouseControl.vcxproj", "{08BAF780-AC15-4DA3-815E-41DAA100F458}"
	ProjectSection(ProjectDependencies) = postProject
		{BD6DB036-C012-4715-9830-09ABE175A6E2} = {BD6DB036-C012-4715-9830-09ABE175A6E2}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RiftXBoxControl", "RiftXBoxControl\RiftXBoxControl.vcxproj", "{D406E319-DB2D-43B6-BF7B-38A2B73279B0}"
	ProjectSection(ProjectDependencies) = postProject
		{EA50E705-5113-49E5-B105-2512EDC8DDC6} = {EA50E705-5113-49E5-B105-2512EDC8DDC6}
		{BD6DB036-C012-4715-9830-09ABE175A6E2} = {BD6DB036-C012-4715-9830-09ABE175A6E2}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LeapControl", "LeapControl\LeapControl.vcxproj", "{56758509-4D11-410D-93FC-CDEBF97213D8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Import Modules", "Import Modules", "{9F3FDCB8-78FC-427C-B4F8-9E8EC22EFC94}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PhysVis_JSON", "ImportModules\JSON\PhysVis_JSON\PhysVis_JSON.vcxproj", "{96E8D347-4C06-4B68-B8AB-A8192790F026}"
	ProjectSection(ProjectDependencies) = postProject
		{0B12EA29-DEF8-428A-A07A-2BDCA16D1939} = {0B12EA29-DEF8-428A-A07A-2BDCA16D1939}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PhysVis_XYZ", "ImportModules\JSON\PhysVis_XYZ\PhysVis_XYZ.vcxproj", "{03687472-E944-4633-AA02-3321CC0D5FE5}"
	ProjectSection(ProjectDependencies) = postProject
		{0B12EA29-DEF8-428A-A07A-2BDCA16D1939} = {0B12EA29-DEF8-428A-A07A-2BDCA16D1939}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LibOVR", "LibOVR\Projects\Windows\VS2015\LibOVR.vcxproj", "{EA50E705-5113-49E5-B105-2512EDC8DDC6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		DebugSingleProcess|x64 = DebugSingleProcess|x64
		Include DLLs|x64 = Include DLLs|x64
		Profile|x64 = Profile|x64
		Release|x64 = Release|x64
		ReleaseSingleProcess|x64 = ReleaseSingleProcess|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD6DB036-C012-4715-9830-09ABE175A6E2}.Debug|x64.ActiveCfg = Debug|x64
		{BD6DB036-C012-4715-9830-09ABE175A6E2}.Debug|x64.Build.0 = Debug|x64
		{BD6DB036-C012-4715-9830-09ABE175A6E2}.DebugSingleProcess|x64.ActiveCfg = Release|Win32
		{BD6DB036-C012-4715-9830-09ABE175A6E2}.DebugSingleProcess|x64.Build.0 = Release|Win32
		{BD6DB036-C012-4715-9830-09ABE175A6E2}.DebugSingleProcess|x64.Deploy.0 = Release|Win32
		{BD6DB036-C012-4715-9830-09ABE175A6E2}.Include DLLs|x64.ActiveCfg = Include DLLs|x64
		{BD6DB036-C012-4715-9830-09ABE175A6E2}.Include DLLs|x64.Build.0 = Include DLLs|x64
		{BD6DB036-C012-4715-9830-09ABE175A6E2}.Profile|x64.ActiveCfg = Release|Win32
		{BD6DB036-C012-4715-9830-09ABE175A6E2}.Release|x64.ActiveCfg = Release|x64
		{BD6DB036-C012-4715-9830-09ABE175A6E2}.Release|x64.Build.0 = Release|x64
		{BD6DB036-C012-4715-9830-09ABE175A6E2}.ReleaseSingleProcess|x64.ActiveCfg = Release|Win32
		{BD6DB036-C012-4715-9830-09ABE175A6E2}.ReleaseSingleProcess|x64.Build.0 = Release|Win32
		{BD6DB036-C012-4715-9830-09ABE175A6E2}.ReleaseSingleProcess|x64.Deploy.0 = Release|Win32
		{0B12EA29-DEF8-428A-A07A-2BDCA16D1939}.Debug|x64.ActiveCfg = Debug|x64
		{0B12EA29-DEF8-428A-A07A-2BDCA16D1939}.Debug|x64.Build.0 = Debug|x64
		{0B12EA29-DEF8-428A-A07A-2BDCA16D1939}.DebugSingleProcess|x64.ActiveCfg = Release|Win32
		{0B12EA29-DEF8-428A-A07A-2BDCA16D1939}.DebugSingleProcess|x64.Build.0 = Release|Win32
		{0B12EA29-DEF8-428A-A07A-2BDCA16D1939}.DebugSingleProcess|x64.Deploy.0 = Release|Win32
		{0B12EA29-DEF8-428A-A07A-2BDCA16D1939}.Include DLLs|x64.ActiveCfg = Include DLLs|x64
		{0B12EA29-DEF8-428A-A07A-2BDCA16D1939}.Include DLLs|x64.Build.0 = Include DLLs|x64
		{0B12EA29-DEF8-428A-A07A-2BDCA16D1939}.Profile|x64.ActiveCfg = Release|Win32
		{0B12EA29-DEF8-428A-A07A-2BDCA16D1939}.Release|x64.ActiveCfg = Release|x64
		{0B12EA29-DEF8-428A-A07A-2BDCA16D1939}.Release|x64.Build.0 = Release|x64
		{0B12EA29-DEF8-428A-A07A-2BDCA16D1939}.ReleaseSingleProcess|x64.ActiveCfg = Release|Win32
		{0B12EA29-DEF8-428A-A07A-2BDCA16D1939}.ReleaseSingleProcess|x64.Build.0 = Release|Win32
		{0B12EA29-DEF8-428A-A07A-2BDCA16D1939}.ReleaseSingleProcess|x64.Deploy.0 = Release|Win32
		{103FDB44-3542-412D-A2B5-B1DBDBDA7F54}.Debug|x64.ActiveCfg = Debug|x64
		{103FDB44-3542-412D-A2B5-B1DBDBDA7F54}.Debug|x64.Build.0 = Debug|x64
		{103FDB44-3542-412D-A2B5-B1DBDBDA7F54}.DebugSingleProcess|x64.ActiveCfg = Release|Win32
		{103FDB44-3542-412D-A2B5-B1DBDBDA7F54}.DebugSingleProcess|x64.Build.0 = Release|Win32
		{103FDB44-3542-412D-A2B5-B1DBDBDA7F54}.DebugSingleProcess|x64.Deploy.0 = Release|Win32
		{103FDB44-3542-412D-A2B5-B1DBDBDA7F54}.Include DLLs|x64.ActiveCfg = Include DLLs|x64
		{103FDB44-3542-412D-A2B5-B1DBDBDA7F54}.Include DLLs|x64.Build.0 = Include DLLs|x64
		{103FDB44-3542-412D-A2B5-B1DBDBDA7F54}.Profile|x64.ActiveCfg = Release|Win32
		{103FDB44-3542-412D-A2B5-B1DBDBDA7F54}.Release|x64.ActiveCfg = Release|x64
		{103FDB44-3542-412D-A2B5-B1DBDBDA7F54}.Release|x64.Build.0 = Release|x64
		{103FDB44-3542-412D-A2B5-B1DBDBDA7F54}.ReleaseSingleProcess|x64.ActiveCfg = Release|Win32
		{103FDB44-3542-412D-A2B5-B1DBDBDA7F54}.ReleaseSingleProcess|x64.Build.0 = Release|Win32
		{103FDB44-3542-412D-A2B5-B1DBDBDA7F54}.ReleaseSingleProcess|x64.Deploy.0 = Release|Win32
		{BEEF7936-3201-4069-BEC2-7B6106326621}.Debug|x64.ActiveCfg = Debug|x64
		{BEEF7936-3201-4069-BEC2-7B6106326621}.Debug|x64.Build.0 = Debug|x64
		{BEEF7936-3201-4069-BEC2-7B6106326621}.DebugSingleProcess|x64.ActiveCfg = Release|Win32
		{BEEF7936-3201-4069-BEC2-7B6106326621}.DebugSingleProcess|x64.Build.0 = Release|Win32
		{BEEF7936-3201-4069-BEC2-7B6106326621}.DebugSingleProcess|x64.Deploy.0 = Release|Win32
		{BEEF7936-3201-4069-BEC2-7B6106326621}.Include DLLs|x64.ActiveCfg = Include DLLs|x64
		{BEEF7936-3201-4069-BEC2-7B6106326621}.Include DLLs|x64.Build.0 = Include DLLs|x64
		{BEEF7936-3201-4069-BEC2-7B6106326621}.Profile|x64.ActiveCfg = Release|Win32
		{BEEF7936-3201-4069-BEC2-7B6106326621}.Release|x64.ActiveCfg = Release|x64
		{BEEF7936-3201-4069-BEC2-7B6106326621}.Release|x64.Build.0 = Release|x64
		{BEEF7936-3201-4069-BEC2-7B6106326621}.ReleaseSingleProcess|x64.ActiveCfg = Release|Win32
		{BEEF7936-3201-4069-BEC2-7B6106326621}.ReleaseSingleProcess|x64.Build.0 = Release|Win32
		{BEEF7936-3201-4069-BEC2-7B6106326621}.ReleaseSingleProcess|x64.Deploy.0 = Release|Win32
		{F86B5A7A-0AF9-4701-BBF7-5B749A43E945}.Debug|x64.ActiveCfg = Debug|x64
		{F86B5A7A-0AF9-4701-BBF7-5B749A43E945}.Debug|x64.Build.0 = Debug|x64
		{F86B5A7A-0AF9-4701-BBF7-5B749A43E945}.DebugSingleProcess|x64.ActiveCfg = Release|Win32
		{F86B5A7A-0AF9-4701-BBF7-5B749A43E945}.DebugSingleProcess|x64.Build.0 = Release|Win32
		{F86B5A7A-0AF9-4701-BBF7-5B749A43E945}.DebugSingleProcess|x64.Deploy.0 = Release|Win32
		{F86B5A7A-0AF9-4701-BBF7-5B749A43E945}.Include DLLs|x64.ActiveCfg = Include DLLs|x64
		{F86B5A7A-0AF9-4701-BBF7-5B749A43E945}.Include DLLs|x64.Build.0 = Include DLLs|x64
		{F86B5A7A-0AF9-4701-BBF7-5B749A43E945}.Profile|x64.ActiveCfg = Release|Win32
		{F86B5A7A-0AF9-4701-BBF7-5B749A43E945}.Release|x64.ActiveCfg = Release|x64
		{F86B5A7A-0AF9-4701-BBF7-5B749A43E945}.Release|x64.Build.0 = Release|x64
		{F86B5A7A-0AF9-4701-BBF7-5B749A43E945}.ReleaseSingleProcess|x64.ActiveCfg = Release|Win32
		{F86B5A7A-0AF9-4701-BBF7-5B749A43E945}.ReleaseSingleProcess|x64.Build.0 = Release|Win32
		{F86B5A7A-0AF9-4701-BBF7-5B749A43E945}.ReleaseSingleProcess|x64.Deploy.0 = Release|Win32
		{A6CC5573-E466-41F3-843E-6F94EDE88494}.Debug|x64.ActiveCfg = Debug|x64
		{A6CC5573-E466-41F3-843E-6F94EDE88494}.Debug|x64.Build.0 = Debug|x64
		{A6CC5573-E466-41F3-843E-6F94EDE88494}.DebugSingleProcess|x64.ActiveCfg = Release|Win32
		{A6CC5573-E466-41F3-843E-6F94EDE88494}.DebugSingleProcess|x64.Build.0 = Release|Win32
		{A6CC5573-E466-41F3-843E-6F94EDE88494}.DebugSingleProcess|x64.Deploy.0 = Release|Win32
		{A6CC5573-E466-41F3-843E-6F94EDE88494}.Include DLLs|x64.ActiveCfg = Include DLLs|x64
		{A6CC5573-E466-41F3-843E-6F94EDE88494}.Include DLLs|x64.Build.0 = Include DLLs|x64
		{A6CC5573-E466-41F3-843E-6F94EDE88494}.Profile|x64.ActiveCfg = Release|Win32
		{A6CC5573-E466-41F3-843E-6F94EDE88494}.Release|x64.ActiveCfg = Release|x64
		{A6CC5573-E466-41F3-843E-6F94EDE88494}.Release|x64.Build.0 = Release|x64
		{A6CC5573-E466-41F3-843E-6F94EDE88494}.ReleaseSingleProcess|x64.ActiveCfg = Release|Win32
		{A6CC5573-E466-41F3-843E-6F94EDE88494}.ReleaseSingleProcess|x64.Build.0 = Release|Win32
		{A6CC5573-E466-41F3-843E-6F94EDE88494}.ReleaseSingleProcess|x64.Deploy.0 = Release|Win32
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Debug|x64.ActiveCfg = Debug|x64
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Debug|x64.Build.0 = Debug|x64
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.DebugSingleProcess|x64.ActiveCfg = Debug|x64
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.DebugSingleProcess|x64.Build.0 = Debug|x64
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.DebugSingleProcess|x64.Deploy.0 = Debug|x64
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Include DLLs|x64.ActiveCfg = Include DLLs|x64
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Include DLLs|x64.Build.0 = Include DLLs|x64
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Profile|x64.ActiveCfg = Release|x64
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Profile|x64.Build.0 = Release|x64
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Release|x64.ActiveCfg = Release|x64
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Release|x64.Build.0 = Release|x64
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.ReleaseSingleProcess|x64.ActiveCfg = Release|x64
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.ReleaseSingleProcess|x64.Build.0 = Release|x64
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.ReleaseSingleProcess|x64.Deploy.0 = Release|x64
		{D29C6982-A589-4081-89B1-91E78D7C41E2}.Debug|x64.ActiveCfg = Debug|x64
		{D29C6982-A589-4081-89B1-91E78D7C41E2}.Debug|x64.Build.0 = Debug|x64
		{D29C6982-A589-4081-89B1-91E78D7C41E2}.DebugSingleProcess|x64.ActiveCfg = Debug|x64
		{D29C6982-A589-4081-89B1-91E78D7C41E2}.DebugSingleProcess|x64.Build.0 = Debug|x64
		{D29C6982-A589-4081-89B1-91E78D7C41E2}.Include DLLs|x64.ActiveCfg = Include DLLs|x64
		{D29C6982-A589-4081-89B1-91E78D7C41E2}.Include DLLs|x64.Build.0 = Include DLLs|x64
		{D29C6982-A589-4081-89B1-91E78D7C41E2}.Profile|x64.ActiveCfg = Profile|x64
		{D29C6982-A589-4081-89B1-91E78D7C41E2}.Profile|x64.Build.0 = Profile|x64
		{D29C6982-A589-4081-89B1-91E78D7C41E2}.Release|x64.ActiveCfg = Release|x64
		{D29C6982-A589-4081-89B1-91E78D7C41E2}.Release|x64.Build.0 = Release|x64
		{D29C6982-A589-4081-89B1-91E78D7C41E2}.ReleaseSingleProcess|x64.ActiveCfg = Release|x64
		{D29C6982-A589-4081-89B1-91E78D7C41E2}.ReleaseSingleProcess|x64.Build.0 = Release|x64
		{08BAF780-AC15-4DA3-815E-41DAA100F458}.Debug|x64.ActiveCfg = Debug|x64
		{08BAF780-AC15-4DA3-815E-41DAA100F458}.Debug|x64.Build.0 = Debug|x64
		{08BAF780-AC15-4DA3-815E-41DAA100F458}.DebugSingleProcess|x64.ActiveCfg = Release|Win32
		{08BAF780-AC15-4DA3-815E-41DAA100F458}.DebugSingleProcess|x64.Build.0 = Release|Win32
		{08BAF780-AC15-4DA3-815E-41DAA100F458}.DebugSingleProcess|x64.Deploy.0 = Release|Win32
		{08BAF780-AC15-4DA3-815E-41DAA100F458}.Include DLLs|x64.ActiveCfg = Include DLLs|x64
		{08BAF780-AC15-4DA3-815E-41DAA100F458}.Include DLLs|x64.Build.0 = Include DLLs|x64
		{08BAF780-AC15-4DA3-815E-41DAA100F458}.Profile|x64.ActiveCfg = Release|Win32
		{08BAF780-AC15-4DA3-815E-41DAA100F458}.Release|x64.ActiveCfg = Release|x64
		{08BAF780-AC15-4DA3-815E-41DAA100F458}.Release|x64.Build.0 = Release|x64
		{08BAF780-AC15-4DA3-815E-41DAA100F458}.ReleaseSingleProcess|x64.ActiveCfg = Release|Win32
		{08BAF780-AC15-4DA3-815E-41DAA100F458}.ReleaseSingleProcess|x64.Build.0 = Release|Win32
		{08BAF780-AC15-4DA3-815E-41DAA100F458}.ReleaseSingleProcess|x64.Deploy.0 = Release|Win32
		{D406E319-DB2D-43B6-BF7B-38A2B73279B0}.Debug|x64.ActiveCfg = Debug|x64
		{D406E319-DB2D-43B6-BF7B-38A2B73279B0}.Debug|x64.Build.0 = Debug|x64
		{D406E319-DB2D-43B6-BF7B-38A2B73279B0}.DebugSingleProcess|x64.ActiveCfg = Include DLLs|Win32
		{D406E319-DB2D-43B6-BF7B-38A2B73279B0}.DebugSingleProcess|x64.Build.0 = Include DLLs|Win32
		{D406E319-DB2D-43B6-BF7B-38A2B73279B0}.DebugSingleProcess|x64.Deploy.0 = Include DLLs|Win32
		{D406E319-DB2D-43B6-BF7B-38A2B73279B0}.Include DLLs|x64.ActiveCfg = Include DLLs|x64
		{D406E319-DB2D-43B6-BF7B-38A2B73279B0}.Include DLLs|x64.Build.0 = Include DLLs|x64
		{D406E319-DB2D-43B6-BF7B-38A2B73279B0}.Profile|x64.ActiveCfg = Release|Win32
		{D406E319-DB2D-43B6-BF7B-38A2B73279B0}.Release|x64.ActiveCfg = Release|x64
		{D406E319-DB2D-43B6-BF7B-38A2B73279B0}.Release|x64.Build.0 = Release|x64
		{D406E319-DB2D-43B6-BF7B-38A2B73279B0}.ReleaseSingleProcess|x64.ActiveCfg = Include DLLs|Win32
		{D406E319-DB2D-43B6-BF7B-38A2B73279B0}.ReleaseSingleProcess|x64.Build.0 = Include DLLs|Win32
		{D406E319-DB2D-43B6-BF7B-38A2B73279B0}.ReleaseSingleProcess|x64.Deploy.0 = Include DLLs|Win32
		{56758509-4D11-410D-93FC-CDEBF97213D8}.Debug|x64.ActiveCfg = Debug|x64
		{56758509-4D11-410D-93FC-CDEBF97213D8}.DebugSingleProcess|x64.ActiveCfg = Release|Win32
		{56758509-4D11-410D-93FC-CDEBF97213D8}.DebugSingleProcess|x64.Build.0 = Release|Win32
		{56758509-4D11-410D-93FC-CDEBF97213D8}.DebugSingleProcess|x64.Deploy.0 = Release|Win32
		{56758509-4D11-410D-93FC-CDEBF97213D8}.Include DLLs|x64.ActiveCfg = Release|x64
		{56758509-4D11-410D-93FC-CDEBF97213D8}.Profile|x64.ActiveCfg = Release|Win32
		{56758509-4D11-410D-93FC-CDEBF97213D8}.Release|x64.ActiveCfg = Release|x64
		{56758509-4D11-410D-93FC-CDEBF97213D8}.ReleaseSingleProcess|x64.ActiveCfg = Release|Win32
		{56758509-4D11-410D-93FC-CDEBF97213D8}.ReleaseSingleProcess|x64.Build.0 = Release|Win32
		{56758509-4D11-410D-93FC-CDEBF97213D8}.ReleaseSingleProcess|x64.Deploy.0 = Release|Win32
		{96E8D347-4C06-4B68-B8AB-A8192790F026}.Debug|x64.ActiveCfg = Debug|x64
		{96E8D347-4C06-4B68-B8AB-A8192790F026}.Debug|x64.Build.0 = Debug|x64
		{96E8D347-4C06-4B68-B8AB-A8192790F026}.DebugSingleProcess|x64.ActiveCfg = Release|Win32
		{96E8D347-4C06-4B68-B8AB-A8192790F026}.DebugSingleProcess|x64.Build.0 = Release|Win32
		{96E8D347-4C06-4B68-B8AB-A8192790F026}.DebugSingleProcess|x64.Deploy.0 = Release|Win32
		{96E8D347-4C06-4B68-B8AB-A8192790F026}.Include DLLs|x64.ActiveCfg = Release|x64
		{96E8D347-4C06-4B68-B8AB-A8192790F026}.Include DLLs|x64.Build.0 = Release|x64
		{96E8D347-4C06-4B68-B8AB-A8192790F026}.Profile|x64.ActiveCfg = Release|Win32
		{96E8D347-4C06-4B68-B8AB-A8192790F026}.Release|x64.ActiveCfg = Release|x64
		{96E8D347-4C06-4B68-B8AB-A8192790F026}.Release|x64.Build.0 = Release|x64
		{96E8D347-4C06-4B68-B8AB-A8192790F026}.ReleaseSingleProcess|x64.ActiveCfg = Release|Win32
		{96E8D347-4C06-4B68-B8AB-A8192790F026}.ReleaseSingleProcess|x64.Build.0 = Release|Win32
		{96E8D347-4C06-4B68-B8AB-A8192790F026}.ReleaseSingleProcess|x64.Deploy.0 = Release|Win32
		{03687472-E944-4633-AA02-3321CC0D5FE5}.Debug|x64.ActiveCfg = Debug|x64
		{03687472-E944-4633-AA02-3321CC0D5FE5}.Debug|x64.Build.0 = Debug|x64
		{03687472-E944-4633-AA02-3321CC0D5FE5}.DebugSingleProcess|x64.ActiveCfg = Release|Win32
		{03687472-E944-4633-AA02-3321CC0D5FE5}.DebugSingleProcess|x64.Build.0 = Release|Win32
		{03687472-E944-4633-AA02-3321CC0D5FE5}.DebugSingleProcess|x64.Deploy.0 = Release|Win32
		{03687472-E944-4633-AA02-3321CC0D5FE5}.Include DLLs|x64.ActiveCfg = Release|x64
		{03687472-E944-4633-AA02-3321CC0D5FE5}.Include DLLs|x64.Build.0 = Release|x64
		{03687472-E944-4633-AA02-3321CC0D5FE5}.Profile|x64.ActiveCfg = Release|Win32
		{03687472-E944-4633-AA02-3321CC0D5FE5}.Profile|x64.Build.0 = Release|Win32
		{03687472-E944-4633-AA02-3321CC0D5FE5}.Release|x64.ActiveCfg = Release|x64
		{03687472-E944-4633-AA02-3321CC0D5FE5}.Release|x64.Build.0 = Release|x64
		{03687472-E944-4633-AA02-3321CC0D5FE5}.ReleaseSingleProcess|x64.ActiveCfg = Release|Win32
		{03687472-E944-4633-AA02-3321CC0D5FE5}.ReleaseSingleProcess|x64.Build.0 = Release|Win32
		{03687472-E944-4633-AA02-3321CC0D5FE5}.ReleaseSingleProcess|x64.Deploy.0 = Release|Win32
		{EA50E705-5113-49E5-B105-2512EDC8DDC6}.Debug|x64.ActiveCfg = Debug|x64
		{EA50E705-5113-49E5-B105-2512EDC8DDC6}.Debug|x64.Build.0 = Debug|x64
		{EA50E705-5113-49E5-B105-2512EDC8DDC6}.DebugSingleProcess|x64.ActiveCfg = DebugSingleProcess|x64
		{EA50E705-5113-49E5-B105-2512EDC8DDC6}.DebugSingleProcess|x64.Build.0 = DebugSingleProcess|x64
		{EA50E705-5113-49E5-B105-2512EDC8DDC6}.Include DLLs|x64.ActiveCfg = Release|x64
		{EA50E705-5113-49E5-B105-2512EDC8DDC6}.Include DLLs|x64.Build.0 = Release|x64
		{EA50E705-5113-49E5-B105-2512EDC8DDC6}.Profile|x64.ActiveCfg = DebugSingleProcess|x64
		{EA50E705-5113-49E5-B105-2512EDC8DDC6}.Profile|x64.Build.0 = DebugSingleProcess|x64
		{EA50E705-5113-49E5-B105-2512EDC8DDC6}.Release|x64.ActiveCfg = Release|x64
		{EA50E705-5113-49E5-B105-2512EDC8DDC6}.Release|x64.Build.0 = Release|x64
		{EA50E705-5113-49E5-B105-2512EDC8DDC6}.ReleaseSingleProcess|x64.ActiveCfg = ReleaseSingleProcess|x64
		{EA50E705-5113-49E5-B105-2512EDC8DDC6}.ReleaseSingleProcess|x64.Build.0 = ReleaseSingleProcess|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{BD6DB036-C012-4715-9830-09ABE175A6E2} = {6796DF6E-934C-48AF-A276-B24619E9063E}
		{103FDB44-3542-412D-A2B5-B1DBDBDA7F54} = {8D59F1EB-5BDE-4B46-AB1B-A267E340ED77}
		{BEEF7936-3201-4069-BEC2-7B6106326621} = {8D59F1EB-5BDE-4B46-AB1B-A267E340ED77}
		{F86B5A7A-0AF9-4701-BBF7-5B749A43E945} = {6796DF6E-934C-48AF-A276-B24619E9063E}
		{A6CC5573-E466-41F3-843E-6F94EDE88494} = {6A52591E-F27F-4B53-8CB2-26A6ADD3DA26}
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E} = {6A52591E-F27F-4B53-8CB2-26A6ADD3DA26}
		{08BAF780-AC15-4DA3-815E-41DAA100F458} = {6796DF6E-934C-48AF-A276-B24619E9063E}
		{D406E319-DB2D-43B6-BF7B-38A2B73279B0} = {6796DF6E-934C-48AF-A276-B24619E9063E}
		{56758509-4D11-410D-93FC-CDEBF97213D8} = {6796DF6E-934C-48AF-A276-B24619E9063E}
		{96E8D347-4C06-4B68-B8AB-A8192790F026} = {9F3FDCB8-78FC-427C-B4F8-9E8EC22EFC94}
		{03687472-E944-4633-AA02-3321CC0D5FE5} = {9F3FDCB8-78FC-427C-B4F8-9E8EC22EFC94}
		{EA50E705-5113-49E5-B105-2512EDC8DDC6} = {6A52591E-F27F-4B53-8CB2-26A6ADD3DA26}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BF96353C-0439-450C-BC78-2ED38452D401}
	EndGlobalSection
EndGlobal
